Phong truyen thong/Views/H_Page2.xaml

<Page
    x:Class="Phong_truyen_thong.Views.H_Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Phong_truyen_thong.Views"
    xmlns:data="using:Phong_truyen_thong.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="showDetail">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.85">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="navListView">
                <EasingDoubleKeyFrame KeyTime="0" Value="260"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="hideDetail" Completed="hideDetail_Completed">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.85"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="navListView">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="260">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ReplaceHide" Completed="ReplaceHide_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="detailTitle">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DetailContent">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ReplaceShow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="detailTitle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="DetailContent">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Height="1080" Width="1920" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid Background="#FF7E0F0F">
            <Grid.RenderTransform>
                <CompositeTransform ScaleX="0.71111" ScaleY="0.71111"/>
            </Grid.RenderTransform>
            <TextBlock Grid.Row="0" x:Name="generalTxt" Text="Cac doi bo truong" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="70" FontFamily="Roboto" FontWeight="SemiBold" Foreground="#FFFAC73E" Margin="0,60,0,0"/>
            <Button x:Name="backBtn" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Height="116" Width="116" Style="{StaticResource imgBtn}" Click="backBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/image/backBtn.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="homeBtn" HorizontalAlignment="Right" Margin="0,30,30,0" VerticalAlignment="Top" Height="128" Width="128" HorizontalContentAlignment="Right" Style="{StaticResource imgBtn}" Click="homeBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/image/homeBtn.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <ListView Height="560" x:Name="menu_ListView" Grid.Column="0"
                  ItemsSource="{x:Bind posts}"
                  IsItemClickEnabled="True"
                  ItemContainerStyle="{StaticResource ItemContainerStyle}"
                  HorizontalAlignment="Center"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.HorizontalScrollMode="Enabled"                  
                  ScrollViewer.VerticalScrollMode="Disabled" BorderThickness="0,5,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" ItemClick="menu_ListView_ItemClick">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Post">
                        <StackPanel Margin="30,0" HorizontalAlignment="Stretch" Orientation="Horizontal" BorderThickness="9" BorderBrush="#FFFAC73E">
                            <Grid>
                                <Image Source="{x:Bind Thumbnail}" Width="500" Height="500" Stretch="Fill"></Image>
                                <TextBlock Width="440" Grid.Row="0" x:Name="generalTxt" Text="{x:Bind Title }" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="50" FontFamily="Roboto" FontWeight="SemiBold" Foreground="#FFFAC73E" TextWrapping="WrapWholeWords" TextAlignment="Center" Margin="0,0,0,10"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Rectangle x:Name="rectangle" Fill="Black" Opacity="0.85" Visibility="Collapsed" Tapped="rectangle_Tapped"/>
            <Grid x:Name="grid" Width="1600" Height="750" VerticalAlignment="Top" Padding="0" Margin="0,70,0,0" BorderBrush="#FFFAC73E" BorderThickness="5" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
                <Grid.Background>
                    <ImageBrush ImageSource="ms-appx:///Assets/image/imgTest.jpg" Stretch="UniformToFill"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="608"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" BorderBrush="#FFFAC73E" BorderThickness="0,0,0,5">
                    <TextBlock  x:Name="detailTitle" Text="Cac doi bo truong" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="70" FontFamily="Roboto" Foreground="#FFFAC73E"/>
                    <Button x:Name="detailbackBtn" HorizontalAlignment="Left" VerticalAlignment="Center" Height="69" Width="69" Style="{StaticResource imgBtn}" Margin="30,0,0,0" Click="detailbackBtn_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="ms-appx:///Assets/image/backBtn.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Orientation="Horizontal">
                    <Grid x:Name="grid1" Width="1080">
                        <FlipView x:Name="flipView" SelectionChanged="flipView_SelectionChanged">

                        </FlipView>
                        <MediaElement x:Name="mediaElement" IsLooping="True"/>
                    </Grid>
                    <ScrollViewer Width="510" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="#33C9C9C9" BorderBrush="#FFDCAF38" BorderThickness="5,0,0,0">
                        <TextBlock x:Name="DetailContent" Padding="30,0" FontSize="30" Foreground="#FFFAC73E" FontFamily="Roboto" TextWrapping="WrapWholeWords" Text="tung ten 69 các kieu các kieur doan này khá dài"/>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
            <ListView Height="260" x:Name="navListView" Grid.Column="0"
                  ItemsSource="{x:Bind posts}"
                  IsItemClickEnabled="True"
                  ItemContainerStyle="{StaticResource ItemContainerStyle}"
                  HorizontalAlignment="Center"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.HorizontalScrollMode="Enabled"                  
                  ScrollViewer.VerticalScrollMode="Disabled" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" ItemClick="navListView_ItemClick">
                <ListView.RenderTransform>
                    <CompositeTransform TranslateY="260"/>
                </ListView.RenderTransform>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Post">
                        <StackPanel Margin="30,0" HorizontalAlignment="Stretch" Orientation="Horizontal" Height="200" BorderThickness="5" BorderBrush="#FFFAC73E">
                            <Image Source="{x:Bind Thumbnail}" Width="200" Height="190" Stretch="UniformToFill"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
