Phong truyen thong/Views/H_Page1.xaml

<Page
    x:Class="Phong_truyen_thong.Views.H_Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Phong_truyen_thong.Views"
    xmlns:data="using:Phong_truyen_thong.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="ShowDetail">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="menu_ListView">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="navListView">
                <EasingDoubleKeyFrame KeyTime="0" Value="260"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stackPanel">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HideDetail" Completed="HideDetail_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="menu_ListView">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="navListView">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="260">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stackPanel">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="generalHide" Completed="generalHide_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="generalShow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ReplaceHide" Completed="ReplaceHide_Completed">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stackPanel">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ReplaceShow">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="stackPanel">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Grid Height="1080" Width="1920" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid>
            <Grid.Background>
                <ImageBrush x:Name="H1Background" Stretch="Fill" ImageSource="ms-appx:///Assets/image/imgTest.jpg"/>
            </Grid.Background>
            <Grid.RenderTransform>
                <CompositeTransform ScaleX="0.71111" ScaleY="0.71111"/>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1300"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" BorderThickness="0">
                <Button x:Name="backBtn" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Height="116" Width="116" Style="{StaticResource imgBtn}" Click="backBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/image/backBtn.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="homeBtn" HorizontalAlignment="Right" Margin="0,30,30,0" VerticalAlignment="Top" Height="128" Width="128" HorizontalContentAlignment="Right" Style="{StaticResource imgBtn}" Click="homeBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/image/homeBtn.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <StackPanel x:Name="stackPanel1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image x:Name="generalImg" Height="300" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" Source="ms-appx:///Assets/image/Circle.png"/>
                    <TextBlock x:Name="generalTxt" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" Text="Các đời bộ trưởng" VerticalAlignment="Top" FontSize="50" FontFamily="Roboto" FontWeight="SemiBold" Margin="0,30,0,0" Foreground="#FFFAC73E" Width="600" TextAlignment="Center"/>
                </StackPanel>
            </Grid>
            <ListView Height="260" x:Name="navListView" Grid.Column="0"
                  ItemsSource="{x:Bind posts}"
                  IsItemClickEnabled="True"
                  ItemContainerStyle="{StaticResource ItemContainerStyle}"
                  HorizontalAlignment="Center"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.HorizontalScrollMode="Enabled"                  
                  ScrollViewer.VerticalScrollMode="Disabled" BorderThickness="0" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" ItemClick="navListView_ItemClick">
                <ListView.RenderTransform>
                    <CompositeTransform TranslateY="260"/>
                </ListView.RenderTransform>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Post">
                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Height="260" BorderThickness="5">
                            <Image Margin="30" Source="{x:Bind Thumbnail}" Width="200" Height="190"></Image>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Column="1" BorderBrush="#FFFAC73E" BorderThickness="5,0,0,0">
                <ListView x:Name="menu_ListView" 
                      ItemsSource="{x:Bind posts}"
                      ItemContainerStyle="{StaticResource ItemContainerStyle}"
                      IsItemClickEnabled="True"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden" Width="1300" Height="1080" HorizontalAlignment="Right" VerticalAlignment="Top" ItemClick="menu_ListView_ItemClick" Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Post">
                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Height="260" BorderBrush="#FFFAC73E" BorderThickness="0,0,0,3">
                            <Image Margin="30" Source="{x:Bind Thumbnail}" Width="200" Height="200"></Image>
                            <StackPanel Padding="0,30,30,30" Orientation="Vertical" HorizontalAlignment="Stretch">
                                <TextBlock FontSize="40" Text="{x:Bind Title}" FontFamily="Roboto" Foreground="#FFFAC73E" FontWeight="SemiBold" />
                                <TextBlock Margin="0,0,0,0" Width="778" FontSize="30" Text="{x:Bind Content}" Foreground="#FF555555" FontFamily="Roboto" TextWrapping="WrapWholeWords" HorizontalAlignment="Stretch" Height="148"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel x:Name="stackPanel" RenderTransformOrigin="0.5,0.5" Opacity="0" Visibility="Collapsed">
                <StackPanel.RenderTransform>
                    <CompositeTransform/>
                </StackPanel.RenderTransform>
                <FlipView x:Name="flipView" Height="731" SelectionChanged="flipView_SelectionChanged" BorderThickness="0"/>
                <ScrollViewer Width="1300" Height="349" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderBrush="#FFFAC73E" BorderThickness="0,6,0,0">
                    <TextBlock x:Name="DetailContent" Padding="30" FontSize="30" Foreground="#FFFAC73E" FontFamily="Roboto" TextWrapping="WrapWholeWords" Text="tung"/>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
    </Grid>
</Page>
