Phong truyen thong/Views/V_Page1.xaml

<Page
    x:Class="Phong_truyen_thong.Views.V_Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Phong_truyen_thong.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:Phong_truyen_thong.Model"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="Itemtemplate" x:DataType="data:Post">
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Height="260" BorderBrush="#FFFAC73E" BorderThickness="0,0,0,3">
                <Image Margin="30" Source="{x:Bind Thumbnail}" Width="200" Height="200"></Image>
                <StackPanel Padding="0,30,30,30" Orientation="Vertical" HorizontalAlignment="Stretch">
                    <TextBlock FontSize="40" Text="{x:Bind Title}" FontFamily="Roboto" Foreground="#FFFAC73E" FontWeight="SemiBold" />
                    <TextBlock Margin="0,0,0,0" Width="778" FontSize="30" Text="{x:Bind Content}" Foreground="#FFFAC73E" FontFamily="Roboto" TextWrapping="WrapWholeWords" HorizontalAlignment="Stretch" Height="148"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <Storyboard x:Name="ShowDetail">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="menu_ListView">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1080">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="stackPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1080"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HideDetail">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="menu_ListView">
                <EasingDoubleKeyFrame KeyTime="0" Value="1080">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="stackPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-1080">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="generalHide" Completed="generalHide_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="generalShow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Grid Height="1920" Width="1080" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RenderTransform>
                <CompositeTransform ScaleX="0.71111" ScaleY="0.71111"/>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FFD7583F">
                <Button x:Name="backBtn" HorizontalAlignment="Left" Margin="30,100,0,0" VerticalAlignment="Top" Height="116" Width="116" Style="{StaticResource imgBtn}" Click="backBtn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/image/backBtn.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="homeBtn" HorizontalAlignment="Right" Margin="0,100,30,0" VerticalAlignment="Top" Height="128" Width="128" HorizontalContentAlignment="Right" Style="{StaticResource imgBtn}">
                    <Button.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/image/homeBtn.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <StackPanel x:Name="stackPanel1" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <CompositeTransform/>
                    </StackPanel.RenderTransform>
                    <Image x:Name="generalImg" Height="200" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Source="ms-appx:///Assets/image/Circle.png"/>
                    <TextBlock x:Name="generalTxt" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" Text="Các đời bộ trưởng" VerticalAlignment="Top" FontSize="50" FontFamily="Roboto" FontWeight="SemiBold" Margin="0,30,0,0" Foreground="#FFFAC73E" Width="1000" TextAlignment="Center"/>
                </StackPanel>
            </Grid>
            <ListView x:Name="menu_ListView" Grid.Row="1"
                      ItemsSource="{x:Bind posts}"
                      ItemTemplate="{StaticResource Itemtemplate}"
                      IsItemClickEnabled="True"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden" RenderTransformOrigin="0.5,0.5" ItemClick="menu_ListView_ItemClick">
                <ListView.RenderTransform>
                    <CompositeTransform/>
                </ListView.RenderTransform>
            </ListView>
            <StackPanel x:Name="stackPanel" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <CompositeTransform TranslateX="-1080"/>
                </StackPanel.RenderTransform>
                <FlipView Height="608"></FlipView>
                <TextBlock x:Name="textBlock" Width="1080" Height="500"></TextBlock>
                <ListView x:Name="navListView" 
                  ItemsSource="{x:Bind posts}"
                  IsItemClickEnabled="True"
                  HorizontalAlignment="Center"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.HorizontalScrollMode="Enabled"                  
                  ScrollViewer.VerticalScrollMode="Disabled" BorderBrush="#FFDE4D4D" BorderThickness="0,5,0,0">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Post">
                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Height="260" BorderThickness="5">
                                <Image Margin="30" Source="{x:Bind Thumbnail}" Width="200" Height="200"></Image>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
